spring.application.name=sausage-store
server.port=8080

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sausage-store;DB_CLOSE_DELAY=-1

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

# MongoDB connection is disabled
# spring.data.mongodb.uri=mongodb://reports:reportspassword@mongodb:27017/sausage-store
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
spring.datasource.username=store
spring.datasource.password=storepassword


#spring.cloud.vault.scheme=http
#spring.cloud.vault.kv.enabled=true

# Disable Vault for local development
spring.cloud.vault.enabled=false
#spring.config.import=vault://kv/${spring.application.name} 

# Enable Flyway
spring.flyway.enabled=true
flyway.baselineOnMigrate=true

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
